[DATA_INPUT]
PYBIOS_MODEL = /home/H0001-1/a.kovachev/simtools/data/models/Model_Optimization_Mai2017/
CONTROL_TREATMENT_FILE = /project/V0001-1/modcell/users/a.kovachev/Model_Optimization_Mai2017/Model_Mai2017_sim_test_2/inputs/cost_func_test.txt
EXPERIMENT_TABLE = /project/V0001-1/modcell/users/a.kovachev/Model_Optimization_Mai2017/Model_Mai2017_sim_test_2/inputs/exp_table.csv
CCOMPILED_MODEL = /home/H0001-1/a.kovachev/simtools/data/models/Model_Optimization_Mai2017/

#PYBIOS_MODEL = /home/H0001-1/a.kovachev/simtools/data/models/HORST_July2016_Drugs_r377479/
#CONTROL_TREATMENT_FILE = /home/H0001-1/a.kovachev/simtools/data/models/HORST_July2016_Drugs_r377479/cost_func_short.txt
#EXPERIMENT_TABLE = /project/V0001-1/modcell/users/a.kovachev/HORST_July2016_Drugs_r377479/OncoTrack_opti_26_01_17/inputs/exp_table.csv
#CCOMPILED_MODEL = /project/V0001-1/modcell/users/a.kovachev/HORST_July2016_Drugs_r377479/OncoTrack_opti_26_01_17/inputs/

#PYBIOS_MODEL = /home/H0001-1/a.kovachev/simtools/data/models/Notch_Signalling_r377624/
#CONTROL_TREATMENT_FILE = /project/V0001-1/modcell/users/a.kovachev/Notch_Signalling_r377624/Notch_Debug_t_t_rel/inputs/cost_func.txt
#EXPERIMENT_TABLE = /project/V0001-1/modcell/users/a.kovachev/Notch_Signalling_r377624/Notch_Debug_t_t_rel/inputs/exp_table.csv
#CCOMPILED_MODEL = /project/V0001-1/modcell/users/a.kovachev/Notch_Signalling_r377624/Notch_Debug_t_t_rel/inputs/